<!DOCTYPE html>
<html>
  <head>
    <title>Wage-II</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #ce970c; 
      }
      .banner {
      position: relative;
      height: 100px;
      background-color: #ce970c;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #ce970c;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #ce970c;
      color: #ce970c;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #ce970c;
      background: #ce970c;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #ce970c;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #e2a50b;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="POST" action="/predict">
        <div class="banner">
          <h1>Salary Predictor</h1>
        </div>
         
        <div class="item">
          <p>Age</p>
          <input type="number" id="age" name="age" min="20" max="55" value="20">
        </div>

        <div class="question">
          <p>Gender</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="female" id="female" name="gender" checked/>
              <label for="female" class="radio"><span>Female</span></label>
            </div>
            <div>
              <input type="radio" value="male" id="male" name="gender" />
              <label for="male" class="radio"><span>Male</span></label>
            </div>
          </div>
        </div>

        <div class="item">
          <p>Education Level</p>
          <select required name="education_level", id="education_level">
            <option value="0" selected>Bachelor's</option>
            <option value="1">Master's</option>
            <option value="2">PhD</option>
          </select>
        </div>

        <div class="item">
          <p>Job Title</p>
          <select required name="job_title", id="job_title">
            <option value="0" selected>Director of Marketing</option>
            <option value="1">Director of Operations</option>
            <option value="2">Junior Business Analyst</option>
            <option value="3">Junior Business Development Associate</option>
            <option value="4">Junior Financial Analyst</option>
            <option value="5">Junior Marketing Coordinator</option>
            <option value="6">Junior Marketing Specialist</option>
            <option value="7">Junior Operations Analyst</option>
            <option value="8">Junior Project Manager</option>
            <option value="9">Senior Business Analyst</option>
            <option value="10">Senior Data Scientist</option>
            <option value="11">Senior Financial Analyst</option>
            <option value="12">Senior Financial Manager</option>
            <option value="13">Senior Marketing Analyst</option>
            <option value="14">Senior Marketing Manager</option>
            <option value="15">Senior Operations Manager</option>
            <option value="16">Senior Product Designer</option>
            <option value="17">Senior Product Manager</option>
            <option value="18">Senior Project Coordinator</option>
            <option value="19">Senior Project Manager</option>
            <option value="20">Senior Software Engineer</option>
          </select>
        </div>

        <div class="item">
          <p>Years of Experience</p>
          <input type="number" id="years_of_experience" name="years_of_experience" min="0" max="30" value="0">
        </div>

        <div class="btn-block">
          <button type="submit">Predict</button>
        </div>

      </form>
    </div>
  </body>
</html>